/* #container {
      width: 70%;
      margin: auto;
} */

section{
	width:80%;
	text-align:center;
	margin:auto;
}

md-grid-tile {
	overflow:auto;
	background-position : center;
	background-size : cover;
}


.kitsukeButton{
	position:absolute;
	left : 10px;
	bottom : 10px;
}

.kitsukeMini{
	height:100px;
	width : auto;
	margin : 10px;
	opacity:0;
	display:none;
	transition : opacity 0.3s ease-out;
}

.kitsukeMini:hover{
	cursor:pointer;
}

.closeButton{
	opacity : 0;
	transition : opacity 0.3s ease-out;
}

.tileInside{
	height : 100%;
	width : 100%; 
	background-color : rgba(255,255,255,0.4);
	opacity:0;
	transition : opacity 0.3s ease-out;
}

.showK {
	display:inline-block;
	opacity : 1;
	transition : opacity 0.3s ease-in;
}

@media screen and (max-width: 1250px){
	section{
		width:90%;
	}
}
/* 
flippy.fancy flippy-front, flippy.fancy flippy-back {
	border:none;
	box-shadow:none;
	cursor:auto;
}

flippy.fancy flippy-back:hover{
		cursor:auto;
}


flippy.kimono {
    width: 300px;
	height: 300px;
}
flippy.obi {
	width: 300px;
    height: 200px;
	  
}






.a-card {
	width:100%;
	height:100%;
	margin:0;
	background-color: #490a3d;
	background-size: cover;
    background-position: center; 
	text-align:left;
	padding:15px;

}

.deckgrid .newCard .fa {
	position:absolute;
	top:80px;
	right :90px;
	font-size : 150px;
	color : #490a3d;
	transition: all 1s ease-in;
	transition : right 1s ease-in 0.5s;

}

.deckgrid .hide {
	display:none;
	
}

.a-card p {
	margin:0;
	color : #FFD664;
	font-size : 16px;
	font-weight:bold;	
}

.a-card .first, .a-card .second {
	width:40%;
	display:inline-block;
	margin:10px;
}

flippy.fancy img{
	height: 80px;
	width:auto;
	margin-left:10px;
	margin-right : 10px;
	margin-bottom : 10px;
}

.photo{
	height:100%;
	vertical-align:middle;
	margin:auto;
	overflow:auto;
}

.photo img{
	cursor:pointer;
} */

